server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

spring.datasource.url = jdbc:postgresql://localhost:5432/reporting
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.tomcat.initial-size = 50
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 300
spring.datasource.tomcat.max-idle = 150
spring.datasource.tomcat.min-idle = 8

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone = UTC

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

app.jwt.secret.key = JWTDevelopmentSecretKey
app.jwt.expiration.time = 600000
